[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 13333 -epool $($Pools.Ethash.Host):$($Pools.Ethash.Port) -ewal $($Pools.Ethash.User) -epsw $($Pools.Ethash.Pass) -esm 3 -allpools 1 -allcoins 1 -dpool $($Pools.Pascal.Host):$($Pools.Pascal.Port) -dwal $($Pools.Pascal.User) -dpsw $($Pools.Pascal.Pass) -dcoin pasc -dcri 20 -platform 1",
        "HashRates":  {"Ethash":  "$($Stats.ClaymoreAmdPascal20_Ethash_HashRate.Week)","Pascal":  "$($Stats.ClaymoreAmdPascal20_Pascal_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false
    }
]

