[
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 23333 -epool $($Pools.Ethash2gb.Host):$($Pools.Ethash2gb.Port) -ewal $($Pools.Ethash2gb.User) -epsw $($Pools.Ethash2gb.Pass) -esm 3 -allpools 1 -allcoins exp -dpool $($Pools.Sia.Host):$($Pools.Sia.Port) -dwal $($Pools.Sia.User) -dpsw $($Pools.Sia.Pass) -dcoin sc -dcri 30 -platform 2",
        "HashRates":  {"Ethash2gb":  "$($Stats.ClaymoreNvidia2gbSia30_Ethash2gb_HashRate.Week)","Sia":  "$($Stats.ClaymoreNvidia2gbSia30_Sia_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false
    },
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 23333 -epool $($Pools.Ethash2gb.Host):$($Pools.Ethash2gb.Port) -ewal $($Pools.Ethash2gb.User) -epsw $($Pools.Ethash2gb.Pass) -esm 3 -allpools 1 -allcoins exp -dpool $($Pools.SiaClaymore.Host):$($Pools.SiaClaymore.Port) -dwal $($Pools.SiaClaymore.User) -dpsw $($Pools.SiaClaymore.Pass) -dcoin sc -dcri 30 -platform 2",
        "HashRates":  {"Ethash2gb":  "$($Stats.ClaymoreNvidia2gbSia30_Ethash2gb_HashRate.Week)","SiaClaymore":  "$($Stats.ClaymoreNvidia2gbSia30_SiaClaymore_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false
    }
]

