[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\CryptoNight-Claymore\\NsGpuCNMiner.exe",
        "Arguments":  "-r -1 -mport 13333 -xpool $($Pools.CryptoNight.Protocol)://$($Pools.CryptoNight.Host):$($Pools.CryptoNight.Port) -xwal $($Pools.CryptoNight.User) -xpsw $($Pools.CryptoNight.Pass)",
        "HashRates":  {"CryptoNight":  "$($Stats.ClaymoreAmd_CryptoNight_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false
    },
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Equihash-Claymore\\ZecMiner64.exe",
        "Arguments":  "-r -1 -mport 13333 -zpool $($Pools.Equihash.Protocol)://$($Pools.Equihash.Host):$($Pools.Equihash.Port) -zwal $($Pools.Equihash.User) -zpsw $($Pools.Equihash.Pass) -allpools 1",
        "HashRates":  {"Equihash":  "$($Stats.ClaymoreAmd_Equihash_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false
    },
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 13333 -epool $($Pools.Ethash.Host):$($Pools.Ethash.Port) -ewal $($Pools.Ethash.User) -epsw $($Pools.Ethash.Pass) -esm 3 -allpools 1 -allcoins 1 -platform 1",
        "HashRates":  {"Ethash":  "$($Stats.ClaymoreAmd_Ethash_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false
    },
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 13333 -epool $($Pools.Ethash2gb.Host):$($Pools.Ethash2gb.Port) -ewal $($Pools.Ethash2gb.User) -epsw $($Pools.Ethash2gb.Pass) -esm 3 -allpools 1 -allcoins 1 -platform 1",
        "HashRates":  {"Ethash2gb":  "$($Stats.ClaymoreAmd_Ethash2gb_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false
    }
]

