[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Ethash-Ethminer\\ethminer.exe",
        "Arguments":  "--api-port 13333 -S $($Pools.Ethash.Host):$($Pools.Ethash.Port) -O $($Pools.Ethash.User):$($Pools.Ethash.Pass) -SP 2 --opencl --opencl-platform $([array]::IndexOf(([OpenCl.Platform]::GetPlatformIDs() | Select-Object -ExpandProperty Vendor), 'Advanced Micro Devices, Inc.'))",
        "HashRates":  {"Ethash":  "$($Stats.EthminerAmd_Ethash_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false,
        "URI":  "https://github.com/ethereum-mining/ethminer/releases/download/v0.12.0/ethminer-0.12.0-Windows.zip"
    }
]
