[
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\CryptoNight-NVIDIA\\xmrig-nvidia.exe",
        "Arguments":  "--api-port 3335 -a cryptonight -o $($Pools.CryptoNight.Protocol)://$($Pools.CryptoNight.Host):$($Pools.CryptoNight.Port) -u $($Pools.CryptoNight.User) -p $($Pools.CryptoNight.Pass) --keepalive --nicehash --donate-level 1",
        "HashRates":  {"CryptoNight":  "$(if ($Pools.CryptoNight.SSL) {0}else {$Stats.XmrigNvidia_CryptoNight_HashRate.Week})"},
        "API":  "XMRig",
        "Port":  "3335",
        "Wrap":  false,
        "URI":  "https://github.com/xmrig/xmrig-nvidia/releases/download/v2.4.2/xmrig-nvidia-2.4.2-cuda9-win64.zip"
    }
]
